# We have one set of bluetooth headphones that we constantly switch back and
# forth between different computers. The auto connect feature of bluetooth make
# it constantly a pain in the ass because the headphones connect to the last
# computer it was paired with.
# This file should go in /etc/bluetooth/
AutoConnect=false
